#__________________________________________________
# Tolerance value for testings 
EPSILON = $EPSILON$

#__________________________________________________
# Plot single simulation or multiple simulations
# 0 -> single sim
# 1 -> multi  sim
singleOrMulti = $singleOrMulti$

#__________________________________________________
# Figures output directory
figDir = $figDir$

#__________________________________________________
# Output directory and associated label
outputDirList = str : $outputDir$
labelList     = str : $label$

